### System Config ###
server.port=8080

# White label -> default true
server.error.whitelabel.enabled=true

# Log
logging.file.name=./log/blog.log

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE -> Level Root
logging.level.root = INFO

# servlet
server.servlet.context-parameters.secretinformation=mev
# project path
# server.servlet.context-path=/yol_adi/

# Swagger
# swagger open api 3.0
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/v3/api-docs/
# http://localhost:8080/api-docs/
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html

# Thymeleaf
spring.thymeleaf.enabled=true

# H2Database
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:try # memory storage
spring.datasource.url=jdbc:h2:file:./memory_persist/htwodb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

# jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

# format_sql show_sql
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true


# Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/deneme?useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=root
#spring.datasource.password=

